I"ܛ<ul id="markdown-toc">
  <li><a href="#普通两栏布局" id="markdown-toc-普通两栏布局">普通两栏布局</a>    <ul>
      <li><a href="#float--margin" id="markdown-toc-float--margin">float + margin</a></li>
      <li><a href="#fixedabsolute--margin" id="markdown-toc-fixedabsolute--margin">fixed/absolute + margin</a></li>
      <li><a href="#flex" id="markdown-toc-flex">flex</a></li>
    </ul>
  </li>
  <li><a href="#内容优先的两栏布局" id="markdown-toc-内容优先的两栏布局">内容优先的两栏布局</a>    <ul>
      <li><a href="#float" id="markdown-toc-float">float</a></li>
      <li><a href="#fixedabsolute--margin-1" id="markdown-toc-fixedabsolute--margin-1">fixed/absolute + margin</a></li>
      <li><a href="#flex-1" id="markdown-toc-flex-1">flex</a></li>
    </ul>
  </li>
  <li><a href="#普通三栏布局" id="markdown-toc-普通三栏布局">普通三栏布局</a>    <ul>
      <li><a href="#absolutefixed--margin" id="markdown-toc-absolutefixed--margin">absolute/fixed + margin</a></li>
    </ul>
  </li>
  <li><a href="#float--margin-1" id="markdown-toc-float--margin-1">float + margin</a>    <ul>
      <li><a href="#flex-2" id="markdown-toc-flex-2">flex</a></li>
      <li><a href="#bfc" id="markdown-toc-bfc">BFC</a></li>
    </ul>
  </li>
  <li><a href="#内容优先的三栏布局" id="markdown-toc-内容优先的三栏布局">内容优先的三栏布局</a>    <ul>
      <li><a href="#圣杯布局" id="markdown-toc-圣杯布局">圣杯布局</a></li>
    </ul>
  </li>
  <li><a href="#双飞翼布局" id="markdown-toc-双飞翼布局">双飞翼布局</a></li>
  <li><a href="#flex-布局" id="markdown-toc-flex-布局">flex 布局</a></li>
</ul>

<p>布局中的两栏和三栏布局还是面试当中常考的一个点。其一是如何有多种方案，其二如果还要考虑优先加载内容区域呢。</p>

<p>所以，这里总结的是这么四种情况，其中优先加载内容区域也是两栏、三栏布局中的一员。</p>

<!-- more -->

<h2 id="普通两栏布局">普通两栏布局</h2>

<p>这里说的普通布局是说，html 文档加载的时候，Left 在前，Right 在后。这里主要探讨 Left 定宽，Right 自适应的这种情况。</p>

<h3 id="float--margin">float + margin</h3>

<p>float 的目的是让元素脱离文档流，从而使得其他的元素可以占据本该它持有的空间。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>tworows<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nc">.body-wrap</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        A
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
        B
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="fixedabsolute--margin">fixed/absolute + margin</h3>

<p>fixed/absolute 的目的和 float 一样，为了让元素脱离文档流。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
     <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
     <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span> <span class="c">/*position: absolute;*/</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">body{margin: 0px;padding: 0px}</code> 的目的是为了去掉浏览器保留的默认的空白</p>
</blockquote>

<blockquote>
  <p>这种也适合后面所说的内容优先的两栏布局</p>
</blockquote>

<h3 id="flex">flex</h3>

<p>弹性盒是最好的方法了。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.body-wrap</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">1</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="内容优先的两栏布局">内容优先的两栏布局</h2>

<p>这种情况可以想成一个博客的样子，我们希望内容区先加载，然后再加载边栏区，下面的例子，就是先加载 Main 然后是 Left。其实这种也是两栏布局一种方式。</p>

<h3 id="float">float</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>two rows<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
    <span class="nc">.wrap</span> <span class="p">{</span>
        <span class="nl">padding-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">right</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
        Main
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>这其实利用了三栏布局里圣杯布局的办法，利用 margin-left 为负值来解决。</p>
</blockquote>

<h3 id="fixedabsolute--margin-1">fixed/absolute + margin</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="flex-1">flex</h3>

<p>flex 真的是非常方便，对于这种布局，跟普通的两栏是一致的，只要改变子容器的 order 顺序即可。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">1</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="普通三栏布局">普通三栏布局</h2>

<p>这里的三栏布局，我们指的是<strong>左右两栏固定宽度，中间栏宽度自适应</strong>。</p>

<h3 id="absolutefixed--margin">absolute/fixed + margin</h3>

<p>和两栏布局中的一样，让左右边栏脱离文档流。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
        <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="o">*</span><span class="p">{</span>
          <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
          <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">body</span> <span class="p">{</span>
          <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
          <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
          <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">right</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
          <span class="nl">margin-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
          <span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;/head&gt;</span>
      <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
            Center
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
            Left
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
            Right
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>这种方法也适用于我们所说的内容优先的三栏布局</p>
</blockquote>

<h2 id="float--margin-1">float + margin</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>layout3col<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="o">*</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
        Right
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
        Center
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>注意，这里 DOM 的渲染次序是 Left、Right 和 Center。</p>
</blockquote>

<h3 id="flex-2">flex</h3>

<p>这种很简单，不多说，可参考 内容优先的三栏布局 的 flex 实现。</p>

<h3 id="bfc">BFC</h3>

<p>利用 BFC 区域，不会与浮动元素重叠来实现。两栏也可以这样。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>layout3col<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="o">*</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span> <span class="c">/*这里这里，看这里*/</span>
        <span class="nl">background</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
        Right
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
        Center
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<hr />

<h2 id="内容优先的三栏布局">内容优先的三栏布局</h2>

<p>这种布局可以想象成左边导航栏、右边广告栏、中间内容区的网页。在这种网页中，为了体现用户优先，先加载内容。即 Center 在前，然后是 Left 和 Right。</p>

<h3 id="圣杯布局">圣杯布局</h3>

<p><img src="https://bitsofco.de/content/images/2016/03/Holy_Grail_CSS_Grid.gif" alt="圣杯布局" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Holy Grail Layout<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">min-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.body-wrap</span> <span class="p">{</span>
      <span class="nl">padding-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">padding-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
     <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#b3d1c1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
      <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
      <span class="nl">right</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e57b85</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-200px</span><span class="p">;</span>
      <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
      <span class="nl">left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>Header<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center column"</span><span class="nt">&gt;</span>
        Center
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left column"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right column"</span><span class="nt">&gt;</span>
        right column
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
      footer
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="双飞翼布局">双飞翼布局</h2>

<p>双飞翼布局是在 Center 内部加了一个 <code class="language-plaintext highlighter-rouge">&lt;div class="inner"&gt;</code>，使得可以不使用相对定位。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Holy Grail Layout<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">min-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.body-wrap</span> <span class="p">{</span>
      <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
     <span class="p">}</span>
      <span class="nc">.center</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#b3d1c1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.center</span> <span class="nc">.inner</span> <span class="p">{</span>
        <span class="nl">margin-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.left</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e57b85</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.right</span> <span class="p">{</span>
      <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-200px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>Header<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center column"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inner"</span><span class="nt">&gt;</span>
          Center
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left column"</span><span class="nt">&gt;</span>
        Left
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right column"</span><span class="nt">&gt;</span>
        right column
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
      footer
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="flex-布局">flex 布局</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.body-wrap</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.center</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span>  <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">12em</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span>  <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET